{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "strictNullChecks": true,
    "lib": [ "es2015", "dom" ],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "example/*": ["example/*"]
    }
  },
  "include": [
    "src/**/*",
    "webpack/**/*",
    "example/**/*"
  ]
}
